<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carloscabot.studenthelper.loginActivity.LoginActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:layout_gravity="center_horizontal"
        android:hint="Usuario"
        android:layout_marginTop="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwd"
        android:layout_gravity="center_horizontal"
        android:hint="Contraseña" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuerda la contraseña"
        android:id="@+id/checkBox"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:id="@+id/login"
            android:onClick="onclickLogin" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/cancela"
            android:onClick="onclickcancel" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has olvidado la contraseña?"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="50dp"
        android:onClick="onclickRecordaContrasenya" />

</LinearLayout>
