<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carloscabot.studenthelper.loginActivity.LoginActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="50dp"
        android:layout_weight="0.15" />

    <EditText
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:layout_gravity="center_horizontal"
        android:hint="Usuario"
        android:layout_marginTop="40dp"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwd"
        android:layout_gravity="center_horizontal"
        android:hint="Contraseña" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuerda la contraseña"
        android:id="@+id/checkBox"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:id="@+id/login"
            android:onClick="onclickLogin"
            android:background="@drawable/button_custom1"
            android:textColor="#ffffff"
            android:layout_marginRight="2dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/cancela"
            android:onClick="onclickcancel"
            android:textColor="#ffffff"
            android:background="@drawable/button_custom1"
            android:layout_marginLeft="2dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Has olvidado la contraseña?"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="20dp"
        android:onClick="onclickRecordaContrasenya" />

</LinearLayout>
