<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carloscabot.studenthelper.fragments.FilologiaInglesaHispanica">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="400dp"
            android:layout_height="125dp"
            android:background="#0a5a24">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/filologiaInglesHispanica"
                android:id="@+id/textView5"
                android:layout_marginTop="25dp"
                android:textSize="30dp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
