<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54aeff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="82dp"
            android:id="@+id/imageView"
            android:background="@android:drawable/btn_star_big_on"
            android:scaleType="center"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quiz"
            android:id="@+id/textView2"
            android:layout_marginTop="50dp"
            android:textSize="50sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Challenge"
        android:id="@+id/button"
        android:layout_marginTop="50dp"
        android:layout_weight="20"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/button_yellow"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random VS"
        android:id="@+id/button2"
        android:layout_weight="20"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VS Player2"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="20"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/button_green"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
</LinearLayout>