<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3D9D8">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="67dp"
            android:id="@+id/imageView"
            android:background="@android:drawable/btn_star_big_on"
            android:scaleType="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="85dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quiz"
            android:id="@+id/textView2"
            android:layout_marginTop="50dp"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            android:textColor="#1E6661" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Challenge"
        android:id="@+id/button"
        android:layout_marginTop="60dp"
        android:layout_weight="20"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/button_custom1"
        android:textColor="#C3D9D8"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="onClickChallenge" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VS Random"
        android:id="@+id/button2"
        android:layout_weight="20"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/button_custom1"
        android:textColor="#C3D9D8"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="onClickChallenge" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VS Player2"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="20"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/button_custom1"
        android:textColor="#C3D9D8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:onClick="onClickChallenge" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Question"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_custom1"
        android:textColor="#C3D9D8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:onClick="onClickQuestion"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
</LinearLayout>